server.port=8761

# id приложения
spring.application.name=eureka-server

# убираем настройки клиента т.к это сервер
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url где будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# отключение лишних логов
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# краткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
